# Anime-Catalog

./: AnimeCatalog.sln
AnimeCatalog.Shared/: AnimeCatalog.Shared.csproj  IPhotoPickerService.cs
AnimeCatalog/AnimeCatalog/: AnimeCatalog.csproj  App.xaml  App.xaml.cs
AnimeCatalog/AnimeCatalog.Android/: AnimeCatalog.Android.csproj  MainActivity.cs  PhotoPickerService.cs
AnimeCatalog/AnimeCatalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AnimeCatalog/AnimeCatalog.Android/Resources/: Resource.designer.cs
AnimeCatalog/AnimeCatalog/Models/: Anime.cs  AnimeCollection.cs
AnimeCatalog/AnimeCatalog/ViewModels/: AnimeListViewModel.cs  AnimeViewModel.cs
AnimeCatalog/AnimeCatalog/Views/: AddAnimePage.xaml  AddAnimePage.xaml.cs  AnimePage.xaml  AnimePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TitleListPage.xaml  TitleListPage.xaml.cs
